user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

load_module modules/ngx_stream_js_module.so;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;
    location / {
      proxy_pass https://unix:/tmp/443.sock;
      proxy_set_header Host $host;
      proxy_ssl_server_name on;
      proxy_ssl_name $host;
    }
  }
}

stream {
  resolver 127.0.0.11;

  js_import stream_conf.d/proxy_protocol.js;
  js_var $dport 443;

  server {
    listen unix:/tmp/443.sock;
    proxy_pass tcp-proxy:9443;

    js_filter proxy_protocol.inject_pp_header;
  }
}
