user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    resolver  127.0.0.11;

    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time '
                 '| SNI: $ssl_preread_server_name '
                 '| PROXY protocol: $proxy_protocol_addr:$proxy_protocol_port to $proxy_protocol_server_addr:$proxy_protocol_server_port ';

    server {
        listen 9443 proxy_protocol;

        access_log /dev/stdout proxy;
        ssl_preread on;

        proxy_pass $ssl_preread_server_name:$proxy_protocol_server_port;
    }
}
