events {}

error_log /proc/1/fd/1;  # for NJS logging

http {
  access_log /proc/1/fd/1 combined;

  server {
    listen 80;

    location / {
      proxy_pass                      https://workload-app/;
      proxy_set_header                Host  app.example.com;
      proxy_ssl_certificate           /etc/nginx/ssl/svid.pem;
      proxy_ssl_certificate_key       /etc/nginx/ssl/svid_key.pem;
      proxy_ssl_trusted_certificate   /etc/nginx/ssl/svid_bundle.pem;
      proxy_ssl_verify                on;
      proxy_ssl_server_name           on;
      proxy_ssl_name                  app.example.com;
    }
  }
}

stream {
  log_format basic  '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

  access_log /proc/1/fd/1 basic;

  server {
    listen 9000;
    proxy_pass                      workload-app:9443;
    proxy_ssl                       on;
    proxy_ssl_certificate           /etc/nginx/ssl/svid.pem;
    proxy_ssl_certificate_key       /etc/nginx/ssl/svid_key.pem;
    proxy_ssl_trusted_certificate   /etc/nginx/ssl/svid_bundle.pem;
    proxy_ssl_verify                on;
    proxy_ssl_name                  app.example.com;
    proxy_ssl_server_name           on;
  }
}