agentAddress = "/tmp/spire-agent/public/api.sock"
cmd = "/spiffe-helper/nginx_check.sh"
certDir = "/etc/nginx/ssl"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
