agent {
  data_dir = "/spire/conf/agent/.data"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  socket_path ="/tmp/spire-agent/public/api.sock"
  trust_bundle_path = "/spire/conf/agent/cacert.pem"
  trust_domain = "example.org"
}

plugins {
  NodeAttestor "x509pop" {
    plugin_data {
        private_key_path = "/spire/conf/agent/agent-key.pem"
        certificate_path = "/spire/conf/agent/agent.pem"
    }
  }
  KeyManager "disk" {
      plugin_data {
          directory = "/spire/conf/agent/.data"
      }
  }
  WorkloadAttestor "docker" {
    plugin_data {
    }
  }
}