load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {}

error_log /proc/1/fd/1;

http {
  access_log /proc/1/fd/1 combined;

  js_path "/etc/nginx/njs/";
  js_import main from spiffe.js;

  server {
    listen 443 ssl;
    server_name app.example.com;

    # Path to your SSL/TLS certificate and private key
    ssl_certificate /etc/nginx/ssl/svid.pem;
    ssl_certificate_key /etc/nginx/ssl/svid_key.pem;

    # Path to the client CA certificate(s) for mTLS authentication
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/ssl/svid_bundle.pem;

    location / {
      auth_request /authz;
      try_files /dev/null @mock_app;
    }

    location /authz {
      internal;
      js_content main.http_verify_client_spiffe_id;
    }

    location @mock_app {
      return 200 "Hello from the app\n";
    }
  }
}

stream {
  log_format basic  '$remote_addr [$time_local] '
                    '$protocol $status $bytes_sent $bytes_received '
                    '$session_time';

  access_log /proc/1/fd/1 basic;

  js_path "/etc/nginx/njs/";
  js_import main from spiffe.js;

  server {
    listen 9443 ssl;

    # Path to your SSL/TLS certificate and private key
    ssl_certificate /etc/nginx/ssl/svid.pem;
    ssl_certificate_key /etc/nginx/ssl/svid_key.pem;

    # Path to the client CA certificate(s) for mTLS authentication
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/ssl/svid_bundle.pem;

    # ssl_preread on;

    js_preread main.stream_verify_client_spiffe_id;

    proxy_pass 127.0.0.1:9000;
  }

  server {
    listen 127.0.0.1:9000;
    return "Hello from the app\n";
  }
}