events {}

http {
  map $cookie_site $upstream_site {
    default site-a;
    a  site-a;
    b  site-b;
  }

  upstream site-a {
    server site-a;
  }

  upstream site-b {
    server site-b;
  }

  server {
    listen 80;

    location / {
      proxy_pass  http://$upstream_site$uri;
    }
  }
}