events {}

http {
  server {
    listen 80;
    root /www/data;

    location / {
      # the following directives prevents NGINX from sending 304 Not Modified response when page is reloaded, disabling caching
      expires -1;
      add_header Cache-Control no-store;
    }
  }
}