# See https://www.nginx.com/blog/binary-packages-for-preview-nginx-quic-http3-implementation/

worker_processes  auto;

error_log /dev/stdout notice;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    # for better compatibility we recommend
    # using the same port number for QUIC and TCP
    listen 8443 http3 reuseport; # QUIC
    listen 8443 ssl;             # TCP

    ssl_certificate     ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;
    ssl_protocols       TLSv1.3;

    location / {
      # advertise that QUIC is available on the configured port
      add_header Alt-Svc 'h3=":$server_port"; ma=86400';

      # signal whether we are using QUIC+HTTP/3
      add_header X-protocol $server_protocol always;

      proxy_pass http://httpbin.org/;
    }
  }
}
