server {
    listen 443 ssl;

    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_depth 2;
    ssl_verify_client on;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}