events {}

http {
  proxy_cache_path /tmp keys_zone=my_cache:10m;

  log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  upstream server {
      server file-server:8080;
  }

  server {
    listen 80;

    location / {
      proxy_cache       my_cache;
      # proxy_buffering   on;
      proxy_cache_valid 200  10m;
      proxy_pass        http://server;
      access_log        /dev/stdout rt_cache;
    }

  }
}