{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xiGg94iIh0FsjSOqq-oro",
      "type": "rectangle",
      "x": 798.800048828125,
      "y": 278.1999969482422,
      "width": 121,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719945600,
      "version": 45,
      "versionNonce": 1714716288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09d4ZEea9NIJ3VPFQUYhH"
        },
        {
          "id": "kjU6_ENo1nrEPwJ9ww0U3",
          "type": "arrow"
        },
        {
          "id": "gxSencncfLYJbjvQURPyd",
          "type": "arrow"
        },
        {
          "id": "xrm8D_dVbilFQCY529Fhn",
          "type": "arrow"
        }
      ],
      "updated": 1666048867225,
      "link": null,
      "locked": false
    },
    {
      "id": "09d4ZEea9NIJ3VPFQUYhH",
      "type": "text",
      "x": 803.800048828125,
      "y": 294.1999969482422,
      "width": 111,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404695424,
      "version": 53,
      "versionNonce": 1664989568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666048801018,
      "link": null,
      "locked": false,
      "text": "NGINX\nproxy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": "xiGg94iIh0FsjSOqq-oro",
      "originalText": "NGINX\nproxy"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 300685696,
      "isDeleted": false,
      "id": "FCBE22ERqRVoM3cyAIe3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1002807617188,
      "y": 170.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 84,
      "seed": 1135910528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hmO85OXbDO30uJ5KHJDVJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hmO85OXbDO30uJ5KHJDVJ"
        },
        {
          "id": "kjU6_ENo1nrEPwJ9ww0U3",
          "type": "arrow"
        }
      ],
      "updated": 1666048842796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1704738432,
      "isDeleted": false,
      "id": "hmO85OXbDO30uJ5KHJDVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1002807617188,
      "y": 199.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 1984596352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666048842797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Site A",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCBE22ERqRVoM3cyAIe3F",
      "originalText": "Site A"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1131273856,
      "isDeleted": false,
      "id": "L3X3TmL4k49Ty53jXJO0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.89990234375,
      "y": 374.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 84,
      "seed": 820947328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dxfvYcKsTVC3JWhpK-oi2",
          "type": "text"
        },
        {
          "id": "dxfvYcKsTVC3JWhpK-oi2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dxfvYcKsTVC3JWhpK-oi2"
        },
        {
          "id": "gxSencncfLYJbjvQURPyd",
          "type": "arrow"
        }
      ],
      "updated": 1666048855284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1117232768,
      "isDeleted": false,
      "id": "dxfvYcKsTVC3JWhpK-oi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.89990234375,
      "y": 403.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 432713344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666048852618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Site B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3X3TmL4k49Ty53jXJO0V",
      "originalText": "Site B"
    },
    {
      "id": "kjU6_ENo1nrEPwJ9ww0U3",
      "type": "arrow",
      "x": 926.7999877929688,
      "y": 313.4895037971737,
      "width": 248.80023193359375,
      "height": 103.3840829024266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519536256,
      "version": 102,
      "versionNonce": 345009792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666048842798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.80023193359375,
          -103.3840829024266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiGg94iIh0FsjSOqq-oro",
        "focus": 0.31530795468471545,
        "gap": 6.99993896484375
      },
      "endBinding": {
        "elementId": "FCBE22ERqRVoM3cyAIe3F",
        "focus": 0.4797890082091146,
        "gap": 11.50006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iNI6q6nK2-HCHw_DVluO7",
      "type": "text",
      "x": 926.800048828125,
      "y": 178.90000915527344,
      "width": 188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089109632,
      "version": 121,
      "versionNonce": 120458880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666048855647,
      "link": null,
      "locked": false,
      "text": "If cookie \"site\"\nis unset",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "If cookie \"site\"\nis unset"
    },
    {
      "id": "gxSencncfLYJbjvQURPyd",
      "type": "arrow",
      "x": 928.4000244140625,
      "y": 328.20001220703125,
      "width": 246.800048828125,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186091904,
      "version": 22,
      "versionNonce": 1326479744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666048855284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.800048828125,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiGg94iIh0FsjSOqq-oro",
        "focus": -0.25831898124178315,
        "gap": 8.5999755859375
      },
      "endBinding": {
        "elementId": "L3X3TmL4k49Ty53jXJO0V",
        "focus": -0.3916788583878815,
        "gap": 12.6998291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1572628864,
      "isDeleted": false,
      "id": "san7ktFJY6ERi4a_swbLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0000610351562,
      "y": 415.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1432361344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666048863378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "If cookie \"site=b\"",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If cookie \"site=b\""
    },
    {
      "id": "xrm8D_dVbilFQCY529Fhn",
      "type": "arrow",
      "x": 573.6000366210938,
      "y": 319.1999816894531,
      "width": 212.79998779296875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968420992,
      "version": 62,
      "versionNonce": 186031744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666048873008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.79998779296875,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xiGg94iIh0FsjSOqq-oro",
        "focus": 0.04911638309984178,
        "gap": 12.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33SfFiG3lDZJJLAINY39a",
      "type": "text",
      "x": 591.1000366210938,
      "y": 281.3000183105469,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979859840,
      "version": 21,
      "versionNonce": 1079179648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666048873957,
      "link": null,
      "locked": false,
      "text": "localhost:8080",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "localhost:8080"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}