load_module modules/ngx_stream_js_module.so;
events {}

http {
  server {
    listen       443 ssl;

    ssl_certificate      /etc/nginx/certs/cert.pem;
    ssl_certificate_key  /etc/nginx/certs/key.pem;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:HTTPS_SSL:128m; # 128MB ~= 500k sessions
    ssl_session_tickets on;
    ssl_session_timeout 8h;

    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

  }
}

stream {
  js_import stream.js;

  log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                '$bytes_sent $upstream_addr';

  upstream mq {
      server mosquitto-broker:2883;
  }

  server {
      listen 1883;

      proxy_pass mq;
      proxy_connect_timeout 1s;

      js_filter stream.test;

      access_log /dev/stdout mqtt;
      error_log stderr info;
  }

  server {
      listen 8883 ssl;
      ssl_certificate      /etc/nginx/certs/cert.pem;
      ssl_certificate_key  /etc/nginx/certs/key.pem;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      ssl_session_cache   shared:SSL:128m; # 128MB ~= 500k sessions
      ssl_session_tickets on;
      ssl_session_timeout 8h;

      proxy_pass mq;
      proxy_connect_timeout 1s;

      js_filter stream.test;

      access_log /dev/stdout mqtt;
      error_log stderr info;
  }
}