load_module modules/ngx_http_js_module.so;

events {}

http {
  resolver 8.8.8.8;

  js_path "/etc/nginx/njs/";
  js_import main from main.js;

  js_set $hashed_req_id main.hash_req_id;
  log_format js_set_log '$remote_addr [$time_local] hash_req_id returns $hashed_req_id';
  access_log /dev/stdout js_set_log;

  js_var $session_token "0000";

  server {
    listen 80;

    #
    # Basic response
    #
    location /hello {
      js_content main.hello;
    }

    #
    # Build response with subrequest
    #
    location /time {
      js_content main.time;
    }

    location /proxy/worldtimeapi/ {
      internal;
      proxy_pass http://worldtimeapi.org/;
      proxy_set_header Host worldtimeapi.org;
    }

    #
    # js_set
    #
    location /hash-req-id {
      return 200 $hashed_req_id;
    }

    #
    # modify response, js_var
    #
    location /httpbin/ {
      auth_request /auth;

      js_header_filter main.modify_response_header;
      js_body_filter main.modify_response_body;

      proxy_set_header "X-session-token" $session_token;
      proxy_set_header Host httpbin.org;
      proxy_pass http://httpbin.org/;
    }

    location /auth {
      internal;
      js_content main.auth;
    }
  }
}
