server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  socket_path = "/tmp/spire-server/private/api.sock"
  trust_domain = "example.org"
  data_dir = "/spire/conf/server/.data"
  log_level = "DEBUG"
}

plugins {
  DataStore "sql" {
      plugin_data {
          database_type = "sqlite3"
          connection_string = "/spire/conf/server/.data/datastore.sqlite3"
      }
  }

  NodeAttestor "x509pop" {
    plugin_data {
        ca_bundle_path = "/spire/conf/server/cacert.pem"
    }
  }

  KeyManager "memory" {
      plugin_data = {}
  }

  UpstreamAuthority "disk" {
      plugin_data {
          key_file_path = "/spire/conf/server/server-key.pem"
          cert_file_path = "/spire/conf/server/server.pem"
      }
  }
}
