worker_processes  auto;

load_module modules/ngx_http_js_module.so;

error_log /dev/stdout debug;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  js_path "/etc/nginx/njs/";
  js_import log from log.js;
  js_var $masked_request_json;
  js_var $masked_response_json;

  log_format default '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  log_format masked escape=none 'Request:\n$masked_request_json\n'
                    'Response:\n$masked_response_json';

  server {
    listen 8080;

    location / {
      set $troubleshoot 1;

      access_log /dev/stdout default;
      access_log /dev/stdout masked if=$troubleshoot;

      js_body_filter log.mask_body;
      proxy_pass http://httpbin/;
    }
  }
}
