events {}

stream {
  log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                '$bytes_sent $upstream_addr';

  upstream mq {
      server mosquitto-broker:2883;
  }

  server {
      listen 1883;
      proxy_pass mq;
      proxy_connect_timeout 1s;

      access_log /dev/stdout mqtt;
  }
}